<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="15dp"
	android:paddingRight="15dp"
	android:paddingTop="15dp">

	<LinearLayout
    	android:paddingTop="10dp"
    	android:paddingLeft="10dp"
    	android:paddingRight="10dp"
    	android:orientation="vertical"
    	android:minWidth="25px"
    	android:minHeight="25px"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content">

 <!-- <ffimageloading.cross.MvxCachedImageView
        	android:id="@+id/productImageView"
        	android:layout_width="200dp"
        	android:layout_height="200dp"
        	android:layout_gravity="center"
        	local:MvxBind="ImagePath Product.ImageFullPath" />-->

    	<TextView
        	android:text="Name"
        	android:textAppearance="?android:attr/textAppearanceLarge"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:minWidth="25px"
        	android:minHeight="25px"/>

    	<EditText
        	android:inputType="textEmailAddress"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	local:MvxBind="Text Events.Name" />

    	<TextView
        	android:text="StartDate"
        	android:textAppearance="?android:attr/textAppearanceLarge"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:minWidth="25px"
        	android:minHeight="25px"/>

    	<EditText
        	android:inputType="textEmailAddress"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	local:MvxBind="Text Events.NumberCandidates" />

    	<ProgressBar
        	android:layout_height="wrap_content"
        	android:layout_width="match_parent"
        	local:MvxBind="Visibility Visibility(IsLoading)"
        	android:indeterminateOnly="true"
        	android:keepScreenOn="true"/>
	</LinearLayout>

	<LinearLayout
    	android:id="@+id/buttonContainer"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	app:layout_constraintStart_toStartOf="parent"
    	app:layout_constraintBottom_toBottomOf="parent"
    	app:layout_constraintLeft_toLeftOf="parent"
    	app:layout_constraintRight_toRightOf="parent"
    	android:paddingBottom="10dp">

	</LinearLayout>

</android.support.constraint.ConstraintLayout>

